Thème=base
Lang=Fr
Editeur=emacs
dossierConfig=c://msys64/home/dominique/Compile/mcMidiPlayer
simpleLecteur=c://msys64/home/dominique/Compile/mcMidiPlayer/simplePlayer2
midiPlayer=c://msys64/home/dominique/Compile/mcMidiPlayer/midiPlayer.exe
dirBanque=c://msys64/home/dominique/Compile/mcMidiPlayer/banks
